{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug",
        "kotlinVersion": "1.8.0"
      },
      "env": {
        "ANDROID_SDK_ROOT": "C:\\Users\\obeng\\AppData\\Local\\Android\\Sdk",
        "ANDROID_HOME": "C:\\Users\\obeng\\AppData\\Local\\Android\\Sdk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "kotlinVersion": "1.8.0"
      },
      "env": {
        "ANDROID_SDK_ROOT": "C:\\Users\\obeng\\AppData\\Local\\Android\\Sdk",
        "ANDROID_HOME": "C:\\Users\\obeng\\AppData\\Local\\Android\\Sdk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "kotlinVersion": "1.8.0"
      },
      "env": {
        "ANDROID_SDK_ROOT": "C:\\Users\\obeng\\AppData\\Local\\Android\\Sdk",
        "ANDROID_HOME": "C:\\Users\\obeng\\AppData\\Local\\Android\\Sdk"
      }
    }
  }
}
